<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>PatoghBackend</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<StartupObject>PatoghBackend.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <Content Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Data\Migrations\Main\20191212185709_V06.cs" />
	  <Compile Remove="Data\Migrations\Main\20191212185709_V06.Designer.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103093304_V12.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103093304_V12.Designer.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103093902_V12.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103093902_V12.Designer.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103095437_V13.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103095437_V13.Designer.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103095608_V13.cs" />
	  <Compile Remove="Data\Migrations\Main\20200103095608_V13.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Exceptions\General.Designer.cs">
	    <DependentUpon>General.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Exceptions\User.Designer.cs">
	    <DependentUpon>User.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Exceptions\User.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>User.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Exceptions\General.resx">
	    <LastGenOutput>User.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\ConnectionString.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
