# Patogh-Backend

./: .gitignore  Patogh-Backend.sln
Patogh-Backend/: GlobalSuppressions.cs  Patogh-Backend.csproj  Program.cs  Startup.cs  appsettings.json  web.release.config
Patogh-Backend/Contract/: IDeleteService.cs  IDorehamiService.cs  IImageService.cs  IService.cs  ISmsService.cs  ITagService.cs  IUserService.cs
Patogh-Backend/Core/: AppSettings.cs  ConfigLoader.cs  ErrorCodes.cs  Helper.cs  Settings.cs
Patogh-Backend/Core/Data/: Entity.cs  IEntity.cs
Patogh-Backend/Core/Enums/: ImageType.cs
Patogh-Backend/Data/: MainDbContext.cs  Migration.txt
Patogh-Backend/Data/Mapping/: DorehamiMapping.cs  FavUserDorehamiMapping.cs  GeoLocationMapping.cs  ImageDorehamiMapping.cs  ImageMapping.cs  JoinUserDorehamiMapping.cs  TagDorehamiMapping.cs  TagMapping.cs  UserMapping.cs
Patogh-Backend/Data/Migrations/Main/: 20191128131239_V00.Designer.cs  20191128131239_V00.cs  20191203114231_V01.Designer.cs  20191203114231_V01.cs  20191205104204_V02.Designer.cs  20191205104204_V02.cs  20191206173013_V03.Designer.cs  20191206173013_V03.cs  20191206192140_V04.Designer.cs  20191206192140_V04.cs  20191207133340_V05.Designer.cs  20191207133340_V05.cs  20191212190143_V06.Designer.cs  20191212190143_V06.cs  20191213190248_V07.Designer.cs  20191213190248_V07.cs  20191215110401_V08.Designer.cs  20191215110401_V08.cs  20191224162114_V08-ImageType.Designer.cs  20191224162114_V08-ImageType.cs  20191227131237_V09-tags.Designer.cs  20191227131237_V09-tags.cs  20200102190116_V10.Designer.cs  20200102190116_V10.cs  20200103092547_V11.Designer.cs  20200103092547_V11.cs  20200103094315_V12.Designer.cs  20200103094315_V12.cs  20200103095708_V13.Designer.cs  20200103095708_V13.cs  20200103102014_V14.Designer.cs  20200103102014_V14.cs  20200103102214_V15.Designer.cs  20200103102214_V15.cs  20200103104038_V16.Designer.cs  20200103104038_V16.cs  MainDbContextModelSnapshot.cs
Patogh-Backend/Dto/Common/: ApiResponse.cs  ApiResponseT.cs  FormFileWrapper.cs  IdStringWrapper.cs  ListStringWrapper.cs  StringWrapper.cs
Patogh-Backend/Dto/Dev/: DevAddPictureBulk.cs  DevAddPictureDorehami.cs  DevObjectDorehami.cs  DevObjectUser.cs  RequestInit.cs  RequestSetThumbnail.cs
Patogh-Backend/Dto/Dorehami/: ObjectDorehamiDetails.cs  ObjectDorehamiSummery.cs  RequestCreateDorehami.cs  RequestSearchDorehami.cs
Patogh-Backend/Dto/Image/: InternalUploadImage.cs  RequestUploadFile.cs
Patogh-Backend/Dto/Tag/: AddTagToDorehami.cs
Patogh-Backend/Dto/User/: ObjectUserDetails.cs  PhoneNumberWrapper.cs  RequestEditUserDetails.cs  RequestGetUserDetails.cs  RequestUserLogin.cs
Patogh-Backend/Entity/Models/: Dorehami.cs  FavUserDorehami.cs  GeoLocation.cs  Image.cs  ImageDorehami.cs  JoinUserDorehami.cs  Tag.cs  TagDorehami.cs  User.cs
Patogh-Backend/Exceptions/Common/: BaseException.cs  BaseListException.cs
Patogh-Backend/Exceptions/General/: ExternalApiException.cs  FormFileNullException.cs  InvalidDateException.cs  InvalidRequestException.cs  InvalidStringLengthException.cs  InvalidValueException.cs  RecordNotFoundException.cs  TokenExpiredException.cs
Patogh-Backend/Exceptions/User/: DorehamiAlreadyFavorited.cs  DorehamiAlreadyJoined.cs  DorehamiNotFavorited.cs  DorehamiNotJoined.cs  NoLoginTokenException.cs
Patogh-Backend/Properties/: launchSettings.json
Patogh-Backend/Resources/Exceptions/: General.Designer.cs  General.resx  User.Designer.cs  User.resx
Patogh-Backend/Services/: DeleteService.cs  DorehamiService.cs  Helper.cs  ImageService.cs  Service.cs  SmsService.cs  TagService.cs  UserService.cs
Patogh-Backend/Validation/: DorehamiValidation.cs  General.cs  UserValidation.cs
Patogh-Backend/WebApi/Common/: CustomApiController.cs
Patogh-Backend/WebApi/Controllers/: DevController.cs  DorehamiController.cs  ImageController.cs  UserController.cs
